<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>encryptdemo</groupId>
  <artifactId>main</artifactId>
  <packaging>pom</packaging>
  <version>1.0</version>
  <name>main</name>
  <url>http://maven.apache.org</url>
    <properties>
        <!--  any profile can override, also you can set properties on command line and in settings.xml -->
        <failIfNoTests>false</failIfNoTests>
        <skipTests>false</skipTests>
    </properties>

	<build>
		<plugins>
				
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.14.1</version>
				<configuration>
					<skipTests>${skipTests}</skipTests>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
			</plugin>
			
		</plugins>
	</build>
  <modules>
    <module>libraries</module>
    <module>component</module>
    <module>service</module>
    <module>dao</module>
    <module>model</module>
  </modules>
</project>
